{
    "name": "enkanetwork",
    "version": "2.0.0",
    "description": "NodeJS/TypeScript api wrapper data from https://enka.network/",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "typings": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kravetsone/enkaNetwork.git"
    },
    "keywords": [
        "enkanetwork",
        "enka",
        "genshinapi",
        "genshinimpact",
        "gensinimpactapi",
        "nodejs",
        "typescript",
        "shinshin",
        "moe"
    ],
    "author": "Kravetsone",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kravetsone/enkaNetwork/issues"
    },
    "homepage": "https://github.com/kravetsone/enkaNetwork#readme",
    "files": [
        "assets/",
        "dist/"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "start": "tsc && node test.mjs",
        "publish": "tsc && npm publish",
        "lint": "eslint \"src/**/*.{js,ts}\"",
        "lint:fix": "eslint \"src/**/*.{js,ts}\" --fix"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": false,
        "semi": true,
        "endOfLine": "auto"
    },
    "dependencies": {
        "axios": "^1.4.0",
        "node-cache": "^5.1.2"
    },
    "devDependencies": {
        "@types/node": "^20.4.2",
        "eslint": "^8.45.0",
        "eslint-kit": "^10.2.0",
        "prettier": "^3.0.0",
        "typescript": "^5.1.6"
    }
}
